; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xteink-x4]
board = xteink-x4
board_build.partitions = support_files/xteink_x4_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
build_src_filter =${env.build_src_filter} +<../boards/xteink-x4>
build_flags =
	${env.build_flags}
	-Iboards/xteink-x4
	-DXTEINK_X4=1
	-DGxEPD2_DISPLAY=1
	-DE_PAPER_DISPLAY=1
	-DBOARD_SPI_CS=21
	-DBOARD_SPI_DC=4
	-DBOARD_SPI_RST=5
	-DBOARD_SPI_BUSY=6
	-DBOARD_SPI_SCK=8
	-DBOARD_SPI_MOSI=10
	-DGXEPD_SPI_FQ=40000000
	-DPART_16MB=1
	-DROTATION=3
	-DHAS_BTN=1
	-DHAS_5_BUTTONS=1
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"X4"'
	-DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DFP=2
	-DFM=4
	-DFG=6
	-DLH=14
	-DLW=11
	-DTFT_WIDTH=800
	-DTFT_HEIGHT=480
	-DSDCARD_CS=12
	-DSDCARD_SCK=8
	-DSDCARD_MOSI=10
	-DSDCARD_MISO=7

lib_deps =
	${env.lib_deps}
	zinggjm/GxEPD2 @ ^1.6.4
